VITE_SUPABASE_PROJECT_ID="njxttjzikdyiiwdbtqwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeHR0anppa2R5aWl3ZGJ0cXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzAyMTksImV4cCI6MjA3MzgwNjIxOX0.NolGvkgm4JSd_cOj2EsBYWmTHIdrcxd_r7mLkBpRlCc"
VITE_SUPABASE_URL="https://njxttjzikdyiiwdbtqwd.supabase.co"
